def assets_by_question():
    question_tags = Tag.objects.values('id', 'description').filter(asset__submitted__exact=1).filter(id__in=[10,11,12,18,20])
        series = [
                {'options':{
                'source': question_tags,
                'categories': 'id'},
                'terms': {
                        'question_tags_count': Count('id')}}])
                     
    pivotchart = PivotChart(
        datasource = ds,
        series_options = [
                {'options': {
                'type': 'column'},
                'terms': ['question_tags_count']}],
        chart_options =   
                {
                	'title': {
                        'text': 'Asset Distribution by Question'},
                'xAxis': {
	                'title': {
    	            'text': 'Date'}}})
    return pivotchart


def assets_by_question_type():
#    all_assets = Asset.objects.extra({'created':"date(created)"}).values('created', 'id', 'tags').filter(submitted__exact=1, project__id__exact=2).filter(tags__id__in=[10,11,12,18,20])
    question_tags = Tag.objects.values('id', 'description').filter(asset__submitted__exact=1).filter(id__in=[10,11,12,18,20])
    ds = DataPool(
        series = [
                {'options' : {
                'source': question_tags,
                'categories': 'id'},
                'terms': {  
                        'question_tag_count': Count('id')}}])
        
    piechart = Chart(
        datasource = ds,
        series_options = [
           {'options': {  
           'type': 'pie',
           'stacking':False},
           'terms':['question_tag_count']}],
        chart_options =   
                {'title': {
                        'text': 'Assets by Question'}})
    return piechart


def assets_by_question():
    question_tags = Tag.objects.values('id', 'description').filter(asset__submitted__exact=1, asset__created__range=["2012-01-01", "2012-12-31"]).filter(id__in=[10,11,12,18,20])
    ds = PivotDataPool(
        series = [
                {'options':{
                    'source': question_tags,
                    'categories': 'description'},
                'terms': {
                    'question_tags_count': Count('id')}}])

    pivotchart = PivotChart(
        datasource = ds,
        series_options = [
                {'options': {
                    'type': 'pie'},
                'terms': ['question_tags_count']}],
        chart_options =
                {
                'title': {
                        'text': 'Asset Distribution by Question'},
                'xAxis': {  
                    'title': {
                        'text': 'Question'},
                    'labels': {
                        'formatter': 'function() {return this.axis;}',
                        'step': '2'}},
                'yAxis': {
                    'labels': {
                        'step': '2'}},
                'plotOptions': {
                    'pie': {
                        'dataLabels': {
                            'rotation': '24',
                            'connectorWidth': '5',
                            'formatter': 'function() {return this.percentage;}'}}},
                'credits': {
                    'enabled': 'false',
                    'text': ""}})
    return pivotchart   
  
  def assets_by_question():
    question_tags = Tag.objects.values('id', 'description').filter(asset__submitted__exact=1, asset__created__range=["2012-01-01", "2012-12-31"]).filter(id__in=[10,11,12,18,20])
    ds = PivotDataPool(
        series = [
                {'options':{
                    'source': question_tags,
                    'categories': 'description'},
                'terms': {
		    'description': 'description',
		    'id': 'id'}}])

    pivotchart = PivotChart(
        datasource = ds,
        series_options = [
                {'options': {
                    'type': 'pie',
		    'stacking': False},
                'terms': {'description': [
				'id']}}],
        chart_options =
                {
                'title': {
                        'text': 'Asset Distribution by Question'},
                'xAxis': {
                    'title': {
                        'text': 'Question'},
		    'labels': {
			'step': '2'}},
		'yAxis': {
		    'labels': {
			'step': '2'}},
		'plotOptions': {
		    'series': {
			'dataLabels': {
			    'rotation': '24',
			    'connectorWidth': '5'},
			'showInLegend': 'true'}},
		'credits': {
		    'enabled': 'false',
		    'text': ""}})
    return pivotchart


<head>
    <!-- code to include the highcharts and jQuery libraries goes here -->
    <!-- load_charts filter takes a comma-separated list of id's where -->
    <!-- the charts need to be rendered to                             -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    {% load chartit %}
    {{ charts|load_charts:"asset_container, session_container, asset_question_container, asset_section_container" }}
        <style>
                body {
                        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
                        font-size: 96%;
                        background: #FFDEAD;
                        color: #3E576F;
                        text-align: center;
                        padding: 20px 2%;
                }
                h1, h1 {
                        text-shadow:1px 1px 0 white;
                }
                div {
                        padding: 15px 0px;
                }
        </style>
</head>
<body>
<h1>ACCESS AMERICAN STORIES</h1>
<h2>Usage Metrics</h2>
<div id='asset_container'> Chart will be rendered here </div>
<div id='session_container'> Chart will be rendered here </div>
<div id='asset_question_container'>Chart will be rendered here</div>
<div id='asset_section_container'>Chart will be rendered here</div>
</body>
