#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 3
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/benmca/rwserver/roundwared/servertest.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('roundwared/servertest.py'): {41: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('roundware/manage.py'): {}}
debug.recent-run-args = {loc('roundware/manage.py'): ['runserver --noreload '\
        '0.0.0.0:8080',
        'runserver --noreload 8080',
        'runserver --noreload 8000']}
debug.run-args = {loc('roundware/manage.py'): 'runserver --noreload 0.0.0.0:'\
        '8080'}
debug.show-args-dialog = {loc('roundware/manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9XdH4NPKt74LEyFfQP4tocyA2F'\
        'PoVWqK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18687206965840586,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         1),
        (3,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30631704410011917,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 19,
                       'sel-line-start': 1227,
                       'selection_end': 1227,
                       'selection_start': 1227}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/benmca/rwserver/roundwared/servertest.py': [''\
        'modes\n',
        'default\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {None: ['import roundware.rw.models.S\n',
        'import roundware.rw.models.Session\n',
        'import rw.models\n',
        'import roundware.rw.models\n',
        'import roundware.rw.models as m\n',
        'p = m.Project.objects.get(id=1)\n',
        'p\n',
        'c = m.Audiotrack.objects.get(project=p)\n',
        'c = m.Audiotrack.objects.\n',
        'c = m.Audiotrack.objects.all(project=p)\n',
        'm.Audiotrack.objects.all()\n',
        'm.Audiotrack.objects.filter(project=p)\n',
        'c = m.Audiotrack.objects.filter(project=p)\n',
        'for Audiotrack a in c:\n\tprint str(c.Minvolume)\n\n',
        'for a in c:\n\tprint str(c.Minvolume)\n\n',
        'for a in c:\n\tprint(a.maxvolume)\n\n',
        's = m.Session.objects.get(id=1)\n',
        's\n',
        's = m.Session.objects.get(id=2844)\n',
        's.project\n',
        'c = m.Audiotrack.objects.filter(project=s.project)\n',
        'c.count\n',
        'str(c.count())\n']},
                       'sel-line': 65,
                       'sel-line-start': 2447,
                       'selection_end': 2447,
                       'selection_start': 2447}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Localized',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'skip_ahead',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('roundware/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40745856353591159,
        0.59254143646408841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('roundwared/composition.py'),
        {'attrib-starts': [('Composition',
                            24),
                           ('Composition.wait_and_play',
                            43)],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1526,
         'selection_end': 1547,
         'selection_start': 1536},
        1337546895.5873029),
        [loc('build/lib.linux-i686-2.6/roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.skip_ahead',
                             195)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 7433,
          'selection_end': 7455,
          'selection_start': 7444},
         1337546898.952826],
        (loc('roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.wait_and_play',
                             43)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1526,
          'selection_end': 1547,
          'selection_start': 1536},
         1337546912.5224249),
        (loc('roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.skip_ahead',
                             195)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 7433,
          'selection_end': 7491,
          'selection_start': 7491},
         1337546913.9074869),
        (loc('roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.skip_ahead',
                             195)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7634,
          'selection_end': 7634,
          'selection_start': 7634},
         1337546960.0486159),
        (loc('roundwared/server.py'),
         {'attrib-starts': [('apache_safe_daemon_subprocess',
                             392)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 14226,
          'selection_end': 14228,
          'selection_start': 14228},
         1337547648.1303079),
        (loc('roundwared/stream.py'),
         {'attrib-starts': [('RoundStream',
                             16),
                            ('RoundStream.add_voice_compositions',
                             162)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6092,
          'selection_end': 6094,
          'selection_start': 6094},
         1337547649.90518),
        (loc('roundwared/db.py'),
         {'attrib-starts': [('filter_recs_for_tags',
                             123)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5192,
          'selection_end': 5205,
          'selection_start': 5205},
         1337548073.986073),
        (loc('roundwared/server.py'),
         {'attrib-starts': [('apache_safe_daemon_subprocess',
                             392)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 14226,
          'selection_end': 14228,
          'selection_start': 14228},
         1337548155.075376),
        (loc('roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.__init__',
                             28)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 719,
          'selection_end': 771,
          'selection_start': 771},
         1337548155.6270139),
        (loc('roundwared/stream.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 476,
          'selection_end': 485,
          'selection_start': 485},
         1337548157.4334719),
        (loc('roundwared/server.py'),
         {'attrib-starts': [('get_current_streaming_asset',
                             28)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 757,
          'selection_end': 792,
          'selection_start': 792},
         1337548435.281419),
        (loc('roundware/rw/views.py'),
         {'attrib-starts': [('catch_errors',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1169,
          'selection_end': 1169,
          'selection_start': 1169},
         1337548790.1106761),
        (loc('bin/streamscript'),
         {'attrib-starts': [('start_stream',
                             68)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1743,
          'selection_end': 1774,
          'selection_start': 1774},
         1337548819.27314),
        (loc('roundwared/stream.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 476,
          'selection_end': 485,
          'selection_start': 485},
         1337548819.7449479),
        (loc('roundwared/server.py'),
         {'attrib-starts': [('get_current_streaming_asset',
                             28)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 793,
          'selection_end': 819,
          'selection_start': 819},
         1337548824.454592),
        (loc('roundwared/db.py'),
         {'attrib-starts': [('filter_recs_for_tags',
                             123)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5192,
          'selection_end': 5205,
          'selection_start': 5205},
         1337549214.6557591),
        (loc('roundwared/composition.py'),
         {'attrib-starts': [('Composition',
                             24),
                            ('Composition.__init__',
                             28)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 719,
          'selection_end': 771,
          'selection_start': 771},
         1337549214.6955349),
        (loc('roundwared/stream.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 476,
          'selection_end': 485,
          'selection_start': 485},
         1337549218.8858061),
        [loc('roundwared/server.py'),
         {'attrib-starts': [('get_current_streaming_asset',
                             28)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 793,
          'selection_end': 819,
          'selection_start': 819},
         1337549222.564744]],
        19),
        'current-loc': loc('roundwared/server.py'),
        'editor-states': {loc('bin/streamscript'): {'attrib-starts': [('star'\
        't_stream',
        68)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1743,
        'selection_end': 1774,
        'selection_start': 1774},
                          loc('roundware/rw/views.py'): {'attrib-starts': [(''\
        'catch_errors',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1169,
        'selection_end': 1169,
        'selection_start': 1169},
                          loc('roundwared/composition.py'): {'attrib-starts': [(''\
        'Composition',
        24),
        ('Composition.__init__',
         28)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 719,
        'selection_end': 771,
        'selection_start': 771},
                          loc('roundwared/db.py'): {'attrib-starts': [('filt'\
        'er_recs_for_tags',
        123)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5192,
        'selection_end': 5205,
        'selection_start': 5205},
                          loc('roundwared/server.py'): {'attrib-starts': [(''\
        'get_current_streaming_asset',
        28)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 878,
        'selection_end': 935,
        'selection_start': 935},
                          loc('roundwared/stream.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 476,
        'selection_end': 485,
        'selection_start': 485}},
        'has-focus': True},
                               'open_files': [u'roundware/rw/views.py',
        u'bin/streamscript',
        u'roundwared/db.py',
        u'roundwared/composition.py',
        u'roundwared/stream.py',
        u'roundwared/server.py']},
        'split_percents': {0: 0.49232914923291493},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1491,
                         927)}]}
guimgr.recent-documents = [loc('roundwared/server.py'),
                           loc('roundwared/stream.py'),
                           loc('roundwared/composition.py'),
                           loc('roundwared/db.py'),
                           loc('bin/streamscript'),
                           loc('roundware/rw/views.py')]
guimgr.visual-state = {loc('../roundware/rwserver/roundwared/composition.py'): {''\
        'attrib-starts': [('Composition',
                           22),
                          ('Composition.skip_ahead',
                           182)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5878,
        'selection_end': 5887,
        'selection_start': 5883},
                       loc('../roundware/rwserver/roundwared/rounddbus.py'): {''\
        'attrib-starts': [('add_stream_signal_receiver',
                           8),
                          ('add_stream_signal_receiver.handler',
                           9)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 565,
        'selection_end': 597,
        'selection_start': 587},
                       loc('../roundware/server/doc/protocol'): {'attrib-sta'\
        'rts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2736,
        'selection_end': 2757,
        'selection_start': 2747},
                       loc('../roundware/server/roundwared/rounddbus.py'): {''\
        'attrib-starts': [('add_stream_signal_receiver',
                           8),
                          ('add_stream_signal_receiver.handler',
                           9)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 565,
        'selection_end': 597,
        'selection_start': 587},
                       loc('../roundware/server/roundwared/server.py'): {'at'\
        'trib-starts': [('skip_ahead',
                         136)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4556,
        'selection_end': 4627,
        'selection_start': 4557},
                       loc('../server/test/dbusServer.py'): {'attrib-starts': [(''\
        'StreamDBusListener',
        9),
        ('StreamDBusListener.skip_ahead',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 572,
        'selection_end': 594,
        'selection_start': 584},
                       loc('bin/streamscript'): {'attrib-starts': [('cmdline'\
        '_opts_to_request',
        77)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2089,
        'selection_end': 2089,
        'selection_start': 2089},
                       loc('build/lib.linux-i686-2.6/roundware/rw/models.py'): {''\
        'attrib-starts': [('Project',
                           46)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1628,
        'selection_end': 1643,
        'selection_start': 1632},
                       loc('build/lib.linux-i686-2.6/roundware/rw/views.py'): {''\
        'attrib-starts': [('operation_to_function',
                           54)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2376,
        'selection_end': 2396,
        'selection_start': 2386},
                       loc('build/lib.linux-i686-2.6/roundwared/composition.py'): {''\
        'attrib-starts': [('Composition',
                           24),
                          ('Composition.skip_ahead',
                           195)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 7433,
        'selection_end': 7482,
        'selection_start': 7469},
                       loc('build/lib.linux-i686-2.6/roundwared/db.py'): {'a'\
        'ttrib-starts': [('get_recordings',
                          56)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2064,
        'selection_end': 2105,
        'selection_start': 2105},
                       loc('build/lib.linux-i686-2.6/roundwared/gpsmixer.py'): {''\
        'attrib-starts': [('GPSMixer',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 213,
        'selection_end': 236,
        'selection_start': 229},
                       loc('build/lib.linux-i686-2.6/roundwared/recording_collection.py'): {''\
        'attrib-starts': [('RecordingCollection',
                           10),
                          ('RecordingCollection.update_request',
                           28)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 864,
        'selection_end': 881,
        'selection_start': 881},
                       loc('build/lib.linux-i686-2.6/roundwared/rounddbus.py'): {''\
        'attrib-starts': [('add_stream_signal_receiver',
                           8),
                          ('add_stream_signal_receiver.handler',
                           9)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 565,
        'selection_end': 597,
        'selection_start': 587},
                       loc('build/lib.linux-i686-2.6/roundwared/roundfilesrc.py'): {''\
        'attrib-starts': [('RoundFileSrc',
                           6),
                          ('RoundFileSrc.__init__',
                           7)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 917,
        'selection_end': 972,
        'selection_start': 972},
                       loc('build/lib.linux-i686-2.6/roundwared/server.py'): {''\
        'attrib-starts': [('skip_ahead',
                           61)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2010,
        'selection_end': 2076,
        'selection_start': 2066},
                       loc('build/lib.linux-i686-2.6/roundwared/stream.py'): {''\
        'attrib-starts': [('RoundStream',
                           16),
                          ('RoundStream.skip_ahead',
                           80)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2802,
        'selection_end': 2820,
        'selection_start': 2810},
                       loc('build/scripts-2.6/streamscript'): {'attrib-start'\
        's': [('start_stream',
               67)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1901,
        'selection_end': 1901,
        'selection_start': 1901},
                       loc('roundware/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 446,
        'selection_end': 472,
        'selection_start': 472},
                       loc('roundware/rw/admin.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 364,
        'selection_end': 429,
        'selection_start': 429},
                       loc('roundware/rw/fixtures/2012.01.29.server.data.json'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 170139,
        'selection_start': 170135},
                       loc('roundware/rw/fixtures/2012.2.25.json'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1075487,
        'selection_start': 1075487},
                       loc('roundware/rw/models.py'): {'attrib-starts': [('V'\
        'oteAdmin',
        267)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 10610,
        'selection_end': 10610,
        'selection_start': 10610},
                       loc('roundware/rw/views.py'): {'attrib-starts': [('ca'\
        'tch_errors',
        22)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1169,
        'selection_end': 1169,
        'selection_start': 1169},
                       loc('roundware/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 827,
        'selection_end': 828,
        'selection_start': 828},
                       loc('roundwared/composition.py'): {'attrib-starts': [(''\
        'Composition',
        24),
        ('Composition.__init__',
         28)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1065,
        'selection_end': 1091,
        'selection_start': 1091},
                       loc('roundwared/convertaudio.py'): {'attrib-starts': [(''\
        'convert_audio_file',
        23)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1443,
        'selection_end': 1477,
        'selection_start': 1477},
                       loc('roundwared/daemon.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roundwared/db.py'): {'attrib-starts': [('log_eve'\
        'nt',
        166)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 7081,
        'selection_end': 7081,
        'selection_start': 7081},
                       loc('roundwared/discover_audiolength.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 131,
        'selection_end': 141,
        'selection_start': 141},
                       loc('roundwared/gnomevfsmp3src.py'): {'attrib-starts': [(''\
        'GnomeVFSMP3Src',
        9),
        ('GnomeVFSMP3Src.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 878,
        'selection_end': 912,
        'selection_start': 912},
                       loc('roundwared/gpsmixer.py'): {'attrib-starts': [('G'\
        'PSMixer',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 213,
        'selection_end': 236,
        'selection_start': 236},
                       loc('roundwared/gpsposn.py'): {'attrib-starts': [('GP'\
        'SPosn',
        7),
        ('GPSPosn.distance_to',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 395,
        'selection_end': 425,
        'selection_start': 425},
                       loc('roundwared/icecast2.py'): {'attrib-starts': [('A'\
        'dmin',
        6),
        ('Admin.process_xml',
         32)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1263,
        'selection_end': 1329,
        'selection_start': 1329},
                       loc('roundwared/recording_collection.py'): {'attrib-s'\
        'tarts': [('RecordingCollection',
                   10),
                  ('RecordingCollection.get_recording',
                   43)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2804,
        'selection_end': 2844,
        'selection_start': 2844},
                       loc('roundwared/report_failure.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roundwared/rounddbus.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 88,
        'selection_start': 88},
                       loc('roundwared/roundfilesrc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 50,
        'selection_start': 50},
                       loc('roundwared/server.py'): {'attrib-starts': [('req'\
        'uest_stream',
        286)],
        'first-line': 286,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 10612,
        'selection_end': 10613,
        'selection_start': 10613},
                       loc('roundwared/servertest.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1209,
        'selection_end': 1209,
        'selection_start': 1209},
                       loc('roundwared/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1017,
        'selection_end': 1029,
        'selection_start': 1018},
                       loc('roundwared/stream.py'): {'attrib-starts': [('Rou'\
        'ndStream',
        16),
        ('RoundStream.cleanup',
         206)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 7430,
        'selection_end': 7483,
        'selection_start': 7483},
                       loc('../../../usr/lib/pymodules/python2.6/dbus/decorators.py'): {''\
        'attrib-starts': [('signal',
                           207),
                          ('signal.decorator',
                           271),
                          ('signal.decorator.emit_signal',
                           275)],
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 13532,
        'selection_end': 13532,
        'selection_start': 13532},
                       loc('../../../usr/lib/python2.6/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.finish_request',
                           317)],
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11064,
        'selection_end': 11064,
        'selection_start': 11064},
                       loc('../../../usr/lib/python2.6/dist-packages/gst-0.10/gst/extend/discoverer.py'): {''\
        'attrib-starts': [('Discoverer',
                           33)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1784,
        'selection_end': 1799,
        'selection_start': 1788},
                       loc('../../../usr/lib/python2.6/json/__init__.py'): {''\
        'attrib-starts': [('dumps',
                           183)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8741,
        'selection_end': 8741,
        'selection_start': 8741},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('ModelAdmin',
                           253),
                          ('ModelAdmin.render_change_form',
                           678)],
        'first-line': 678,
        'folded-linenos': [],
        'sel-line': 707,
        'sel-line-start': 29225,
        'selection_end': 29225,
        'selection_start': 29225},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/contrib/admin/templates/admin/base.html'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2686,
        'selection_end': 2713,
        'selection_start': 2690},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/contrib/admin/templates/admin/base_site.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/contrib/staticfiles/handlers.py'): {''\
        'attrib-starts': [('StaticFilesHandler',
                           9),
                          ('StaticFilesHandler.__call__',
                           65)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2217,
        'selection_end': 2217,
        'selection_start': 2217},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           278),
                          ('ReverseSingleRelatedObjectDescriptor.__set__',
                           318)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 14907,
        'selection_end': 14907,
        'selection_start': 14907},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           26),
                          ('QuerySet.__getitem__',
                           147)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 6573,
        'selection_end': 6573,
        'selection_start': 6573},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/http/__init__.py'): {''\
        'attrib-starts': [('HttpResponse',
                           481)],
        'first-line': 475,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 18690,
        'selection_end': 18690,
        'selection_start': 18690},
                       loc('../../../usr/local/lib/python2.6/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           222),
                          ('MultiValueDict.__getitem__',
                           247)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7500,
        'selection_end': 7500,
        'selection_start': 7500},
                       loc('../../../usr/share/applications/keyboard.desktop'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/roundwared/roundfilesrc.py'): {''\
        'attrib-starts': [('RoundFileSrc',
                           6),
                          ('RoundFileSrc.fade_out',
                           55)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2039,
        'selection_end': 2059,
        'selection_start': 2059}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=roundware',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../roundwared/servertest.py'): ('project',
        ['']),
                 loc('roundware/manage.py'): ('project',
        ['']),
                 loc('roundwared/servertest.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/benmca/rwserver:/home/benmca/rwserver/roundware')}
search.search-history = [u'skip_ahead',
                         u'get_recordings',
                         u'get_rec',
                         u'PROJECT_PATH',
                         u'out_of_range_message_loc',
                         u'auto_submit',
                         u'stream_caps',
                         u'fade',
                         u'Localized',
                         u'current',
                         u'id=',
                         u'id==',
                         u'id=1',
                         u'modify_stream',
                         u'sessionid',
                         u'dsess',
                         u'skip',
                         u'add_',
                         u'k',
                         u'int']
search.search-scope-history = [loc('..'),
                               loc('roundwared/servertest.py')]
