Django==1.6
South==0.7.6
configobj==4.7.2
django-chartit==0.1
django-guardian==1.1.1
psutil==0.7.1
django-cache-utils==0.7.2
python-magic==0.4.3
django-validated-file==2.0
django-admin-bootstrapped==1.6.3
django-braces==1.2.2
django-adminplus==0.2.1
django-crispy-forms==1.4.0
django-floppyforms==1.1
django-extra-views==0.6.3
django-formset-js==0.4.0
django-sortedm2m==0.6.1
# Required for RDF Date parsing
python-dateutil
djangorestframework==2.4.3
django-filter==0.7
--allow-external django-ajax-filtered-fields
--allow-unverified django-ajax-filtered-fields
django-ajax-filtered-fields==0.5
requests
